.bungee-tint-regular {
    font-family: "Bungee Tint", sans-serif;
    font-weight: 400;
    font-style: normal;
  } 

body {
    color: white;
    background: white;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 10px;
}

nav {
    width: 100%;
    height: 70px;
    background: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.search_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.title-header {
    padding: 10px;
    font-size: 32px;
}

.input-header {
    height: 40px;
    border-radius: 20px;
    box-shadow: none;
    border: none;
    padding: 10px;
}
.input-header {
    height: 40px;
    border-radius: 20px;
    box-shadow: none;
    border: none;
    padding: 10px;
    background-color: rgb(32, 32, 32);
    color: white;
}

::-webkit-input-placeholder {
    color: white;
 }

.icon-search {
    cursor: pointer;
    height: 30px;
}

 .banner {
    background-image: url('assets/bg-banner.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    padding: 20px;
    padding-top: 90px;
}

.overlay-banner {
    background-color: black;
    position: absolute;
    opacity: 0.3;
    top: 70px;
    left: 0;
    height: 590px;
    width: calc(100vw - 20px);
    z-index: 1;
}

.banner-texto {
    z-index: 2;
}

.container {
    width: 100vw;
    padding: 10px 20px;
}

.header-section {
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.separator {
    width: 5px;
    height: 100%;
}

.titulo-header {
    font-weight: bold;
}

.container-cards {
    padding: 0;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.card {
    max-width: 450px;
}

.titulo-card {
    font-weight: bold;
}

.autor-card {

}